body {
  margin: 0;
  padding: 0;
  font-family: "Nunito";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* --------------------------------------------------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css?family=Nunito');

/* --------------------------------------------------------------------------------------------------------------- */

