body {
  margin: 0;
  padding: 0;
  font-family: "Nunito";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* --------------------------------------------------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css?family=Nunito');

/* --------------------------------------------------------------------------------------------------------------- */

ul {
  padding-inline-start: 0 !important;
}

* {
  transition: all 1s; 
}

.boutonNav {
  color: red !important;
  cursor: pointer;
  box-shadow: 0 0 0 rgba(255,255,255,0);
}

.boutonNav:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px darkgrey;

}

@media (min-width: 770px) {
  .col-md-6 {
    max-width: 48% !important;
    margin: 0 1% !important;
  }
}