#root {
  background-color: red;
  background-image: linear-gradient(white, rgb(91, 91, 91));
  height: 100%;

}

body {
  margin: 0;
  padding: 0;
  font-family: "Nunito";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* --------------------------------------------------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css?family=Nunito');

/* --------------------------------------------------------------------------------------------------------------- */

ul {
  padding-inline-start: 0 !important;
}

* {
  transition: all 1s; 
  font-family: 'Mukta' !important;
}

.boutonNav {
  cursor: pointer;
  box-shadow: 10px 10px 0 rgba(255,255,255,0);
  background-color : #FECC02 !important;
}

.boutonNav:hover {
  transform: scale(1.1);
  box-shadow: 3px 3px 0px darkgrey;
  background-color : grey !important;
  opacity: 0.8;
}

.bg-light {
  background-color: #FECC02 !important;
  box-shadow: 0px 0px 50px darkgrey;
}

.navbar-light .navbar-toggler {
  border-color: rgba(0,0,0,0) !important;
}

.navbar-light .navbar-toggler-icon {
  opacity: 1 !important;
}

#main-title {
  display: flex;
  transform: scale(1.05);
  font-size: 1.45rem !important;
}

#main-logo {
  height: 32px;
  width: 30px;
  margin-right: 8px;
  background-image: url(../src/logo.svg);
  background-repeat: no-repeat;
  background-position: right;
  transform: scale(1.1);
}

.nav-link {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding-bottom: 3px !important;
  padding-top: 3px !important;
}

#boutonNav {
  width: 95%;
  font-size: 1.4rem;
}

.btnPagination {
  color : red;
}

.card {
  border: none !important;
  background-image: linear-gradient(#2d2d2d , white 18%);
  border-radius: 30px !important;
}

.like {
  cursor: pointer;
  background-image: url(../src/likelogo.svg);
  background-position: center;
  background-repeat: no-repeat;
  opacity: 1;
  transform: scale(1.15) rotate(20deg);
}

.like:hover {
  transform: scale(1.5) rotate(-12deg);
  background-image: url(../src/likelogo2.svg);
  opacity: 0.8;
}

@media (min-width: 770px) {
  .col-md-6 {
    /* max-width: 48% !important; */
    max-width: 48% !important;
    margin: 0 1% !important;
  }
  #boutonNav {
    width: 80% !important;
    font-size: 2.5vw;
  }
  .card {
    border-radius: 15px !important;
  }
}

@media (max-width: 575px) {
  .card {
    border-radius: 0px !important;
  }
}

